('C:\\Users\\johnd\\Documents\\Fun Coding Projects\\Connect Four\\Version 50 - '
 'June 20, 2020 - Finishing touches to the game, for '
 'now\\bin\\Debug\\build\\interface\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\johnd\\Documents\\Fun Coding Projects\\Connect Four\\Version 50 '
   '- June 20, 2020 - Finishing touches to the game, for '
   'now\\bin\\Debug\\build\\interface\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\johnd\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\johnd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\johnd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\johnd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\johnd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\johnd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\johnd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\johnd\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('interface',
   'C:\\Users\\johnd\\Documents\\Fun Coding Projects\\Connect Four\\Version 50 '
   '- June 20, 2020 - Finishing touches to the game, for '
   'now\\bin\\Debug\\interface.py',
   'PYSOURCE'),
  ('interface.exe.manifest',
   'C:\\Users\\johnd\\Documents\\Fun Coding Projects\\Connect Four\\Version 50 '
   '- June 20, 2020 - Finishing touches to the game, for '
   'now\\bin\\Debug\\build\\interface\\interface.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
